events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name 192.168.68.100;

        root /usr/share/nginx/html;
        index index.html;

				location / {
					try_files $uri $uri/ /index.html;
        }

#         location /socket.io {
# 					proxy_pass http://127.0.0.1:443;
# 					proxy_http_version 1.1;
# 					proxy_set_header Upgrade $http_upgrade;
# 					proxy_set_header Connection "Upgrade";
# 					proxy_set_header Host $host;
#         }

    }
}

