events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

				location / {
					try_files $uri $uri/ /index.html;
        }

        location ~* \.io {
          proxy_pass                http://localhost:3000;
          proxy_set_header          Host $http_host;
          proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header          X-NginX-Proxy false;
          proxy_set_header          X-Real-IP $remote_addr;
          proxy_ssl_session_reuse   off;
          proxy_set_header          Upgrade $http_upgrade;
          proxy_set_header          Connection "upgrade";
          proxy_redirect            off;
          proxy_http_version        1.1;
        }
    }
}

