@import "/src/assets/scss/abstractions/index";

@include component() {
	.product-to-order {
		display: grid;
		grid-template-areas:
			"title paid-status paid-status"
			"user count price";
		align-items: center;
		border: rem(1) solid transparent;
		border-radius: rem(16);
		padding: rem(8);
		gap: rem(8);
		grid-template-columns: 2fr 1fr auto;
		background-color: var(--light-grey);

		&.active {
			border-color: var(--primary);
		}

		.title {
			grid-area: title;
			font-weight: 600;
			font-size: rem(14);
			line-height: rem(24);
			color: var(--dark);

			@include noWrap();
		}
		.paid-status {
			grid-area: paid-status;
			justify-self: end;
			.icon {
				width: rem(20);
				height: rem(20);
				&.WAITING {
					@include icon() {
						path {
							fill: var(--primary);
						}
					}
				}
				&.PAID {
					@include icon() {
						path {
							fill: var(--success);
						}
					}
				}
				&.NOT_PAID {
					@include icon() {
						path {
							fill: var(--danger);
						}
					}
				}
			}
		}
		.user {
			grid-area: user;
			font-size: rem(14);
			line-height: rem(24);
			color: var(--primary);
			font-weight: 500;
		}
		.count {
			grid-area: count;
			font-size: rem(14);
			line-height: rem(24);
			color: var(--dark);
			justify-self: end;
		}
		.price {
			grid-area: price;
			font-weight: 600;
			font-size: rem(14);
			line-height: rem(24);
			color: var(--primary);
			justify-self: end;
		}
	}
}
@include dark() {
	.product-to-order {
		background-color: var(--dark-grey);

		.title {
			color: var(--light);
		}

		.description {
			color: var(--light-grey);
		}

		.divider {
			background-color: var(--light-b);
		}

		.count {
			color: var(--light);
		}
	}
}
