@import "/src/assets/scss/abstractions";

@include page() {
	.wallet-page {
		display: grid;
		row-gap: rem(32);
		grid-template-areas:
			"title title"
			"money money"
			"subtitle add"
			"cards cards";
		align-items: center;
		grid-template-columns: 1fr auto;

		@include pagePadding ();

		.title {
			grid-area: title;
		}

		.money {
			grid-area: money;
			display: grid;
			grid-template-areas:
				"money-value"
				"money-label"
				"first-divider"
				"commission-value"
				"commission-label"
				"second-divider"
				"date-value"
				"date-label"
				"image";
			background-color: var(--light-grey);
			border-radius: rem(16);
			padding: rem(21) rem(16) 0;
			row-gap: rem(6);

			@include desktop() {
				align-items: center;
				grid-template-areas:
					"money-value first-divider commission-value second-divider date-value image"
					"money-label first-divider commission-label second-divider date-label image";
				padding-top: 0;
				padding-right: 0;
				row-gap: 0;
				column-gap: rem(6);
			}

			.date-value,
			.commission-value,
			.money-value {
				font-weight: 500;
				font-size: rem(24);
				line-height: rem(32);
				color: var(--primary);
				align-self: end;
				&.money-value {
					grid-area: money-value;
				}
				&.commission-value {
					grid-area: commission-value;
				}
				&.date-value {
					grid-area: date-value;
				}
			}

			.date-label,
			.commission-label,
			.money-label {
				font-weight: 400;
				font-size: rem(16);
				line-height: rem(32);
				color: var(--dark);
				align-self: start;
				&.money-label {
					grid-area: money-label;
				}
				&.commission-label {
					grid-area: commission-label;
				}
				&.date-label {
					grid-area: date-label;
				}
			}

			.second-divider,
			.first-divider {
				width: 100%;
				background-color: var(--dark-b);
				height: rem(1);

				@include desktop() {
					width: rem(1);
					height: 80%;
				}
				&.first-divider {
					grid-area: first-divider;
				}
				&.second-divider {
					grid-area: second-divider;
				}
			}

			.image {
				grid-area: image;
				height: rem(170);
				width: rem(200);
				justify-self: end;
				padding-top: rem(25);
			}
		}

		.subtitle {
			grid-area: subtitle;
		}

		.add {
			grid-area: add;
		}

		.cards {
			grid-area: cards;
			display: grid;

			@include desktop() {
				grid-template-columns: 1fr 1fr 1fr;
			}
			.card {
				position: relative;
				background-color: var(--light-grey);
				border-radius: rem(16);
				padding: rem(16) rem(17) rem(29);
				display: grid;
				row-gap: rem(12);

				.image {
					width: rem(49) rem(32);
					height: rem(16);
					border-radius: rem(13);
				}

				.name {
					font-weight: 400;
					font-size: rem(16);
					line-height: rem(24);
					color: var(--dark);
				}

				.number {
					font-weight: 400;
					font-size: rem(13);
					line-height: rem(16);
					color: var(--dark);
				}

				.more {
					position: absolute;
					right: rem(8);
					top: rem(8);
				}
			}
		}
	}
}
@include dark() {
	.wallet-page {
		.money {
			background-color: var(--dark-grey);

			.date-label,
			.commission-label,
			.money-label {
				color: var(--light);
			}
		}

		.cards {
			.card {
				background-color: var(--dark-grey);

				.name {
					color: var(--light);
				}
				.number {
					color: var(--light);
				}
				.more {
					background-color: var(--dark-grey);
					.icon {
						@include icon(var(--light));
					}
				}
			}
		}
	}
}
